name=DCMotor
version=0.0.1
author=VictorINT
maintainer=VictorINT
sentence=Simple control library for DC motors
paragraph=The bare minimum functionality for DC motors. Functions like moveforward(), movebacward(), halt().
category=Device Control
url=*
architectures=*
