name=DoubleDriver
version=0.0.1
author=VictorINT
maintainer=VictorINT
sentence=Library for easier usage of motors.
paragraph=Two parallel DC motors with integrated encoders.
category=Signal Input/Output
url=
architectures=*

