name=Localizer
version=0.0.1
author=VictorINT
maintainer=VictorINT
sentence=Library for positioning
paragraph=This library provides functions to localize the robot in a xOy system.
category=Signal Input/Output
url=
architectures=*

