name=Geometry
version=0.0.1
author=VictorINT
maintainer=VictorINT
sentence=Library for mathematical data manipulatio
paragraph=Stuff like Vector2D, Rotation2D etc.
category=Mathematics
url=
architectures=*

