name=Encoder
version=0.0.1
author=VictorINT
maintainer=VictorINT
sentence=Library for reading rotary encoders
paragraph=This library provides functions to read the position of rotary encoders.
category=Signal Input/Output
url=
architectures=*

