name=PID
version=0.0.1
author=VictorINT
maintainer=VictorINT
sentence=Library for PID variables
paragraph=This library provides acces to PID variables.
category=Signal Input/Output
url=
architectures=*

