name=Driver
version=0.0.1
author=VictorINT
maintainer=VictorINT
sentence=Library for easier usage of motors
paragraph=The main functionality of this library is the combination of motors and encoders.
category=Signal Input/Output
url=
architectures=*

